<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn signup</title>
   <style>
    p {
        font-family: Arial, Helvetica, sans-serif;
    }
    .email {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 14px;
    }
    .t {
        border-color: black;
    border-style: solid;
    width: 300px;
    height: 24px;
    border-radius: 4px;
    }

    .beschreibung {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 12.2px;
    }
    .Agree {
        background-color:  #2C64B6;
        color: white;
        border: none;
        width: 310px;
        height: 40px;
        border-radius: 20px;
        font-weight: bold;
    }
   </style>
</head>
<body>
    <p class="email">Email</p>
    <input type="text" class="t">
    <p class="beschreibung">By clicking Agree & Join, you agree to the Privacy Policy.</p>
<button class="Agree">Agree & Join</button>
</body>
</html>