<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        .google {
            object-fit: cover;
            width: 200px;
            height: 56px;
            margin-bottom: 10px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
.text {
    border-radius: 20px;
    width: 400px;
    height: 30px;
    padding-left: 10px;
    border-style: solid;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: block;
    margin: auto;
    margin-top: 10px; 
    margin-bottom: 0;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img style="text-align: center;" class="google" src="/thumbnails/360_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg" >
 <input class="text" type="text" placeholder="Search Google or type a URL" >
</body>
</html>