<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .qw {
        width: 110px;
        height: 30px;
        border-radius: 10px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        padding-left: 12px;
        margin-bottom: 10px;
      }
      .er {
        width: 110px;
        height: 30px;
        border-radius: 10px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        padding-left: 12px;
      }
      .tz {
        width: 240px;
        height: 30px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        display: block;
        padding-left: 12px;
        margin-bottom: 10px;
      }
      .button {
        padding-left: 105px;
        padding-right: 105px;
        height: 40px;
        border-radius: 8px;
        border-style: solid;
        text-align: center;
        border: none;
        background-color: #3f7cec;
        font-weight: bold;
        color: white;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruder idk</title>
  </head>
  <body>
    <input class="qw" type="text" placeholder="First name" />
    <input class="er" type="text" placeholder="First name" />
    <input class="tz" type="text" placeholder="Email" />
    <button class="button">Sign Up</button>
  </body>
</html>
