<!DOCTYPE html>
<html lang="en">
<head>

<style>

.request {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    margin-top: 0;
    margin-bottom: 20px;
}
.pickup {
padding-left:20px;
padding-right:130px;
height: 40px;
display: block;
border: none;
background-color: rgb(238, 238, 238);
margin-bottom: 5px;
}

.destination {
    padding-left:20px;
    padding-right:130px;
    height: 40px;
    background-color: rgb(238, 238, 238);
    border: none;
    margin-bottom: 20px;
    display: block;
}
.requestt {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    width: 120px;
    height: 40px;
    color: white;
    border: none;
    font-size: 14px;
    margin-right: 15px;
}
.schedule {
    height: 45px;
    width: 140px;
    border: none;
}



</style>






    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber request a ride form</title>
</head>
<body>
    <p class="request">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter detination">
    <button class="requestt">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>