<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .div {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           padding-right: 15px;
           display: inline-block;
           border-radius: 7px;
          

        }
      .qw {
        object-fit: cover;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .er {
        vertical-align: middle;
        color: #5f5f5f;
        font-size: 15px;
       border: none;
       outline: none;
       margin-right: 50px;
      }
      .tz {
        background-color: #4999e5;
        font-weight: bold;
        border: none;
        border-radius: 15px;
        width: 65px;
        height: 30px;
        color: white;
        vertical-align: middle;
        font-size: 14px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body> <div class="div">
    <img class="qw" src="/thumbnails/thumbnail-1.webp" >
<input class="er" type="text" placeholder="What's happenning?"> 
    <button class="tz">Tweet</button> </div>
  </body>
</html>