<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .div {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        margin-left: 5px;
      }
        .divv {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 15px;
        }
        .divvv {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

      .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .oliver {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }

      .button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .mutuall {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }

      .mutualll {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .oliverr {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .oliverrr {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <img class="image" src="/thumbnails/cool_cat.webp" />
      <p class="oliver">Oliver</p>
      <p class="mutual">2 mutual fiends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="divv">
      <img class="image" src="/thumbnails/Unbenannt.jpeg" />
      <p class="oliverr">Mimi</p>
      <p class="mutuall">3 mutual fiends</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="divvv">
      <img class="image" src="/thumbnails/cat2.jpeg" />
      <p class="oliverrr">Rex</p>
      <p class="mutualll">4 mutual fiends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>
